name: Security Auditcar

on:
  push:
    branches: [develop, release*]
  pull_request:
    branches: [ develop, release* ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Cargo Audit
      run: cargo install --force cargo-audit
    - name: Generate new lockfile
      run: cargo generate-lockfile
    - name: Run Security Audit
      run: cargo audit

